SECRET_KEY=django-insecure-l+#lf%#ojvqgt5v55x+m!bd=&yg-r=(v@obaqh+1%+vpd9iu6m
EMAIL_HOST_USER=anna.SF.homework
EMAIL_HOST_PASSWORD=klvzcuwqakrfjjlr
DEFAULT_FROM_EMAIL=anna.SF.homework@yandex.ru
SERVER_EMAIL=anna.SF.homework@yandex.ru
EMAIL_ADMIN=anna.SF.homework@yandex.ru

